{
  "name": "ranis",
  "version": "1.0.0",
  "description": "Indo-Western clothing brand website. Small batch, handcrafted pieces.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec node src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "stripe": "^14.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
